# data-assistant

./: .gitignore  DataAssistant.sln  DataAssistant1.4.sln  DataAssistant2.0.sln  DataAssistant3.0.sln  DiscussionTopics.htm  README.md  ShareGISData.sln  version.txt
1.4/: Config.daml  DataAssistant.csproj  Helpers.cs
2.0/: Config.daml  DataAssistant.csproj  Helpers.cs
3.0/: Config.daml  DataAssistant.csproj  Helpers.cs
3.0/Properties/: launchSettings.json
Properties/: AssemblyInfo.cs
ShareGISData/: CheckXmlFile.cs  ConcatValues.cs  Config.daml  ConfigData - Copy.xml  ConfigData.xml  DataAssistant.csproj  DataClasses.cs  Dockpane1.xaml  Dockpane1.xaml.cs  Dockpane1Apply.cs  Dockpane1CheckXmlFile.cs  Dockpane1Domains.cs  Dockpane1Preview.cs  Dockpane1ViewModel.cs  Dockpane2Settings.xaml  Dockpane2Settings.xaml.cs  Dockpane2SettingsViewModel.cs  DockpaneShare.xaml  DockpaneShare.xaml.cs  DockpaneShareViewModel.cs  Domains.cs  Module1.cs  Resources.Designer.cs  Resources.resx  Resources1.Designer.cs  Settings.Designer.cs  Settings1.Designer.cs  ShareGISData.csproj  ShareWizard.cs  Wizard.cs  Wizard.designer.cs  Wizard.resx  WizardPages.cs  gridTooltipCreator.cs
ShareGISData/GPTools/: DataLoadingAssistant.tbx  SourceTargetMatrix.xml
ShareGISData/GPTools/arcpy/: DensifyandUpload.py  FieldMatcher.xsl  MatchLocal.xml  arcpy.pyproj  arcpy.sln  dla.py  dlaAGOService.py  dlaAggregate.py  dlaAppendData.py  dlaClasses.py  dlaCreateSourceTarget.py  dlaDataset.py  dlaExtractLayerToGDB.py  dlaFieldCalculator.py  dlaPreview.py  dlaPublish.py  dlaReplaceByField.py  dlaService.py  dlaStage.py  testCreate.py  testHarness.py  testToken.py
ShareGISData/Images/: Images.vsd
ShareGISData/Properties/: AssemblyInfo.cs
Shared/: DataClasses.cs  Dockpane1.xaml  Dockpane1.xaml.cs  Dockpane1Apply.cs  Dockpane1CheckXmlFile.cs  Dockpane1Domains.cs  Dockpane1GetSet.cs  Dockpane1MatchLib.cs  Dockpane1Preview.cs  Dockpane1ViewModel.cs  Dockpane2Settings.xaml  Module1.cs  gridTooltipCreator.cs
Shared/GPTools/: DataLoadingAssistant.tbx
Shared/GPTools/arcpy/: FieldMatcher.xsl  dla.py  dlaCreateSourceTarget.py  dlaExtractLayerToGDB.py  dlaFieldCalculator.py  dlaPreview.py  dlaPublish.py  dlaStage.py  testHarness.py
Shared/GPTools/arcpy/dla.gdb/: a00000001.TablesByName.atx  a00000001.freelist  a00000001.gdbtable  a00000001.gdbtablx  a00000003.gdbtable  a00000004.CatItemsByPhysicalName.atx  a00000004.CatItemsByType.atx  a00000004.FDO_UUID.atx  a00000004.freelist  a00000004.gdbtable  a00000004.gdbtablx  a00000004.spx  a00000005.CatItemTypesByName.atx  a00000005.CatItemTypesByParentTypeID.atx  a00000005.CatItemTypesByUUID.atx  a00000005.gdbtable  a00000005.gdbtablx  a00000006.CatRelsByDestinationID.atx  a00000006.CatRelsByOriginID.atx  a00000006.CatRelsByType.atx  a00000006.FDO_UUID.atx  a00000006.freelist  a00000006.gdbtable  a00000006.gdbtablx  a00000007.CatRelTypesByBackwardLabel.atx  a00000007.CatRelTypesByDestItemTypeID.atx  a00000007.CatRelTypesByForwardLabel.atx  a00000007.CatRelTypesByName.atx  a00000007.CatRelTypesByOriginItemTypeID.atx  a00000007.CatRelTypesByUUID.atx  a00000007.gdbtable  a00000007.gdbtablx  a0000000a.FDO_GlobalID.atx  a0000000a.freelist  a0000000a.gdbtable  a0000000a.gdbtablx  a0000000a.spx  a0000000c.freelist  a0000000c.gdbtable  a0000000c.gdbtablx  (+9 more)
Shared/GPTools/pyt/: DATools.py  DataAssistant.Append.pyt.xml  DataAssistant.NewFile.pyt.xml  DataAssistant.Preview.pyt.xml  DataAssistant.Replace.pyt.xml  DataAssistant.Stage.pyt.xml  DataAssistant.pyt  DataAssistant.pyt.xml  base.py  validate.py
Shared/GPTools/pyt/scripts/: __init__.py  dla.py  dlaAppendData.py  dlaCreateSourceTarget.py  dlaExtractLayerToGDB.py  dlaFieldCalculator.py  dlaPreview.py  dlaPublish.py  dlaReplaceByField.py  dlaService.py  dlaStage.py
Shared/Images/: Images.vsd
UnitTests/: JenkinsFile  RunAppendTest.bat  RunCreateTest.bat  RunPreviewTest.bat  RunStageTest.bat  RunTestAll.bat  create.py  inc_datasources.py  test_All.py  test_append.py  test_create.py  test_preview.py  test_stage.py
